FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir pyyaml

# Copy application code
COPY . .

# Create directories for storage
RUN mkdir -p generated_audio uploads logs

# Expose port
EXPOSE 8000

# Environment variables (can be overridden)
ENV PROCESSING_BACKEND=onnx
ENV PROCESSING_DEVICE=cpu
ENV SERVICE_PORT=8000

# Run the API service
CMD python api_service.py \
    --backend ${PROCESSING_BACKEND} \
    --device ${PROCESSING_DEVICE} \
    --port ${SERVICE_PORT}
